<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <h1>Contacto</h1>
        <input type="text" placeholder="Escribe tu nombre">
        <input type="text" placeholder="Escribe tu apellido">
        <input type="text" placeholder="Edad">
        <select name="" id="">
            <option value="">Distrito</option>
            <option value="1">Lince</option>
            <option value="2">San Borja</option>
            <option value="3">Miraflores</option>
        </select>
    </div>
    <div>
        <label for="">Sexo</label>
        <br>
        <input name="sex" type="radio">
        <label for="">Masculino</label>
        <input name="sex" type="radio">
        <label for="">Femenino</label>
    </div>
    <div>
            <label for="">Deporte</label>
            <br>
            <label for="">Futbol<input type="checkbox" value="futbol"></label> 
            <label for="">Voley<input type="checkbox" value="voley"></label>
            <label for="">Golf<input type="checkbox" value="golf"></label>
    </div>
    <div>
        <button type="submit">Enviar</button>
    </div>
    <table>
        <thead>

        </thead>
        <tbody>
            
        </tbody>
    </table>
</body>
</html>